<!DOCTYPE html>
<html>
    <head id="head">
        <title>Voxidian Editor</title>
        <link rel="icon" type="image/png" href="/assets/image/logo_transparent.png">
        <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap" rel="stylesheet">
        <style> /* Page & editor root */
            html, body, #editor_resize_hsplit, #editor_right, #editor_filetabs *, #editor_footer * {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
                outline: none;
            }
            body {
                width: 100%;
                height: 100%;
                background-color: #000000;
                cursor: auto;
            }
            body.filetree_resize {
                cursor: ew-resize;
            }
            body.filetree_collapse {
                cursor: e-resize;
            }
            .hbox {
                display: flex;
                flex-direction: row;
            }
            .vbox {
                display: flex;
                flex-direction: column;
            }
            #editor_root {
                width: 100%;
                height: 100%;
            }
            #editor_left {
                flex-shrink: 0;
                width: 375px;
                height: 100%;
                max-width: 75%;
            }
            #editor_resize_hsplit {
                width: 5px;
                height: 100%;
                border: none;
                border-right: 1px solid rgba(92,92,92,1);
                cursor: ew-resize;
                background: none;
                background-color: rgba(92,92,92,0);
                transition: background-color 0.125s, border-right-color 0.125s;
                mask-image: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,1));
            }
            #editor_resize_hsplit:hover, #editor_resize_hsplit:active {
                border-right-color: rgba(128,128,128,1);
                background-color: rgba(128,128,128,1);
            }
            #editor_resize_hsplit.filetree_collapse {
                cursor: e-resize;
            }
            body.filetree_collapse #editor_resize_hsplit {
                cursor: e-resize;
            }
            #editor_right #editor_right_container {
                width: 100%;
                height: 100%;
            }
            hr {
                height: 1px;
                background-color: rgb(192,192,192,0.5);
                border: none;
            }
            a {
                color: #dfdfdf;
                text-decoration: none;
            }
        </style>
        <style> /* Plot properties */
            #editor_plot_properties {
                width: 100%;
                height: 37.5px;
                border-bottom: 1px solid #5f5f5f;
                color: #ffffff;
            }
            #editor_plot_properties #editor_plot_title {
                font-size: 12.5pt;
                font-family: "Roboto Condensed", serif;
                font-weight: 625;
                font-style: normal;
                text-transform: uppercase;
                text-wrap: nowrap;
                text-overflow: ellipsis;
                line-height: 37.5px;
                user-select: none;
                background-color: rgb(255,255,255,0.0);
                transition: background-color 0.125s;
            }
            #editor_plot_properties #editor_plot_title_owner {
                font-size: 7.5pt;
                font-family: "Noto Sans", serif;
            }
        </style>
        <style> /* File tree */
            #editor_filetree {
                width: 100%;
                height: 100%;
                font-size: 10.25pt;
                font-family: "Noto Sans", serif;
                font-weight: 400;
                font-style: normal;
                overflow-y: scroll;
                scroll-behavior: smooth;
            }
            #editor_filetree::-webkit-scrollbar {
                display: none;
            }
            #editor_filetree #editor_filetree_root {
                padding: 0;
                margin: 0;
            }
            #editor_filetree * {
                overflow: visible;
                user-select: none;
            }
            #editor_filetree ul {
                list-style-type: none;
                color: #ffffff;
            }
            #editor_filetree li {
                height: max-content;
            }
            #editor_filetree li > div {
                padding-top: 2px;
                padding-bottom: 2px;
                background-color: rgb(255,255,255,0.0);
                transition: background-color 0.125s;
                cursor: pointer;
                align-items: center;
            }
            #editor_filetree li > div:hover {
                background-color: rgb(255,255,255,0.125);
            }
            #editor_filetree li > div#editor_filetree_selected {
                background-color: rgb(255,255,255,0.25);
            }
            #editor_filetree li > div > .editor_filetree_entry_icon {
                padding-top: 2px;
                width: min-content;
            }
            #editor_filetree li > div > .editor_filetree_entry_name {
                padding-left: 4px;
                flex-grow: 1;
            }
            #editor_filetree li > div > .editor_filetree_entry_remote {
                height: 16px;
                width: 2px;
                margin-left: 2px;
            }
            #editor_filetree .editor_filetree_fold:before {
                content: "❭";
                color: #ffffff;
                display: inline-block;
                margin-right: 6px;
                margin-left: 3px;
            }
            #editor_filetree .editor_filetree_fold.editor_filetree_unfolded:before {
                transform: rotate(90deg);
            }
            #editor_filetree .editor_filetree_nest {
                display: none;
            }
            #editor_filetree .editor_filetree_nest.editor_filetree_nest_unfolded {
                display: block;
                padding-left: 12px;
            }
            .noicon {
                opacity: 0;
            }
            .icon {
                opacity: 1;
            }
        </style>
        <style> /* File tabs */
            #editor_filetabs {
                width: 100%;
                cursor: pointer;
            }
            #editor_filetabs > * {
                width: max-content;
                height: max-content;
                user-select: none;
                color: #dfdfdf;
                padding: 8px 12px;
                font-size: 10.25pt;
                font-family: "Noto Sans", serif;
                font-weight: 400;
                font-style: normal;
                display: flex;
                justify-content: center;
                flex-direction: row;
            }
            #editor_filetabs #editor_filetab_selected {
                border-bottom: 1px solid #bfbfbf;
                cursor: default;
            }
            #editor_filetabs #editor_filetab_selected > :not(.editor_filetab_icon) {
                color: #a6f500;
            }
            #editor_filetabs > * * {
                width: max-content;
                height: 100%;
            }
            #editor_filetabs > * .editor_filetab_icon {
                padding-top: 1px;
            }
            #editor_filetabs > * .editor_filetab_name {
                padding: 0 8px;
            }
            #editor_filetabs > * .editor_filetab_close {
                opacity: 0;
                transition: opacity 0.125s;
                cursor: pointer;
            }
            #editor_filetabs > #editor_filetab_selected .editor_filetab_close, #editor_filetabs > *:hover .editor_filetab_close {
                opacity: 1;
            }
        </style>
        <style> /* File path */
            #editor_filepath {
                width: 100%;
                border-bottom: 1px solid #5f5f5f;
                padding: 2px 16px;
                overflow: hidden;
                font-size: 9.5pt;
                font-family: "Noto Sans", serif;
                font-weight: 400;
                font-style: normal;
            }
            #editor_filepath * {
                width: max-content;
                user-select: none;
                color: #dfdfdf;
            }
            #editor_filepath *:not(:last-child):after {
                padding-left: 8px;
                padding-right: 8px;
                content: "❭";
            }
            #editor_filepath *:hover {
                color: #a6f500;
            }
        </style>
        <style> /* Code editor */
            #editor_right_main_container {
                position: relative;
                width: 100%;
                height: 100%;
            }
            #editor_right_main_container > * {
                pointer-events: none;
                opacity: 0;
                transition: opacity 0.125s;
            }
            #editor_right_main_container > *.editor_right_main_selected {
                pointer-events: all;
                opacity: 1;
            }
            #editor_right_main_container #editor_right_main_noopen {
                position: absolute;
                left: 0;
                right: 0;
                width: 100%;
                height: 100%;
                background-image: url("/assets/image/logo_transparent.png");
                background-position: center;
                background-repeat: no-repeat;
                background-size: auto 37.5%;
                filter: grayscale(100%) invert(100%) brightness(12.5%);
            }
            #editor_right_main_container #editor_right_main_nontext {
                position: absolute;
                left: 0;
                right: 0;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            #editor_right_main_container #editor_right_main_loader {
                position: absolute;
                left: 0;
                right: 0;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            #editor_right_main_container #editor_right_main_nontext h1 {
                margin: 0 auto;
                max-width: 450px;
                font-size: 44pt;
                font-family: "Roboto Condensed", serif;
                font-weight: 400;
                font-style: normal;
                color: #ffd370;
            }
            #editor_right_main_container #editor_right_main_nontext h2 {
                margin: 0 auto;
                max-width: 450px;
                font-size: 11pt;
                font-family: "Noto Sans", serif;
                font-weight: 400;
                font-style: normal;
                color: white;
            }
            #editor_right_main_container .editor_code_container {
                position: absolute;
                left: 0;
                right: 0;
                width: 100%;
                height: 100%;
                width: 100%;
                height: 100%;
            }
            #editor_right_main_container .editor_code_container .editor_code {
                width: 100%;
                height: 100%;
            }
        </style>
        <style> /* Footer */
            #editor_footer {
                border-top: 1px solid #5f5f5f;
                padding: 2px 16px;
                justify-content: space-between;
                font-size: 9.5pt;
                font-family: "Noto Sans", serif;
                font-weight: 400;
                font-style: normal;
                color: #dfdfdf;
            }
            #editor_footer #editor_footer_left, #editor_footer #editor_footer_right {
                gap: 24px;
            }
            #editor_footer * {
                width: max-content;
                user-select: none;
            }
        </style>
        <style> /* Cover */
            #cover {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: 100;
                background-color: rgb(0,0,0,0.5);
                pointer-events: none;
                opacity: 0;
                transition: opacity 0.125s;
            }
            #cover > * {
                opacity: 0;
                transition: opacity 0.125s;
            }
            #cover.cover_open, #cover > .cover_open {
                pointer-events: all;
                opacity: 1;
            }
            #cover h1 {
                margin: 0 auto;
                max-width: 450px;
                font-size: 44pt;
                font-family: "Roboto Condensed", serif;
                font-weight: 400;
                font-style: normal;
                color: #ff0000;
            }
            #cover h2 {
                margin: 0 auto;
                max-width: 450px;
                font-size: 11pt;
                font-family: "Noto Sans", serif;
                font-weight: 400;
                font-style: normal;
                color: #ff7f7f;
            }
            #cover b {
                font-weight: 700;
            }
            #cover #cover_error {
                position: absolute;
                left: 50%;
                top: 50%;
                width: 375px;
                height: max-content;
                transform: translateX(-50%) translateY(-50%);
                padding: 10px;
                background-color: rgb(64,0,0,1.0);
                border: 2px solid rgb(92,0,0,1.0);
                border-radius: 5px;
                text-align: center;
            }
            #cover #cover_loader {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
        </style>
        <style> /* Loader */
            .loader {
                position: relative;
                display: inline-block;
                width: 80px;
                height: 80px;
            }
            .loader, .loader div {
                box-sizing: border-box;
            }
            .loader div {
                position: absolute;
                display: inline-block;
                left: 8px;
                width: 16px;
                background-color: #bf7fff;
                animation: loader 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
            }
            .loader div:nth-child(1) {
                left: 8px;
                animation-delay: -0.9s;
            }
            .loader div:nth-child(2) {
                left: 32px;
                animation-delay: -0.78s;
            }
            .loader div:nth-child(3) {
                left: 56px;
                animation-delay: -0.66s;
            }
            @keyframes loader {
                0% {
                    top: 8px;
                    height: 64px;
                    opacity: 1;
                }
                50% {
                    top: 24px;
                    height: 32px;
                    opacity: 0.5;
                }
                100% {
                    top: 24px;
                    height: 32px;
                    opacity: 0.5;
                }
            }
        </style>
    </head>
    <body oncontextmenu="return false;">
        <div id="editor_root" class="hbox">
            <div id="editor_left" class="vbox">

                <div id="editor_plot_properties">
                    <div id="editor_plot_title">Server <span class="template_plot_id"></span> <span id="editor_plot_title_owner">by <span class="template_plot_owner_name"></span></span></div>
                </div>

                <div id="editor_filetree"><ul id="editor_filetree_root">
                </ul></div>

            </div>

            <button id="editor_resize_hsplit"></button>

            <div id="editor_right">
                <div id="editor_right_container" class="vbox">

                    <div id="editor_filetabs" class="hbox">
                    </div>

                    <div id="editor_filepath" class="hbox">
                    </div>

                    <div id="editor_right_main_container">
                        <div id="editor_right_main_noopen" class="editor_right_main_selected"></div>
                        <div id="editor_right_main_nontext">
                            <h1>⚠</h1>
                            <h2>The file is not displayed in the text editor because it is either binary or uses an unsupported text encoding.</h2>
                        </div>
                        <div id="editor_right_main_loader">
                            <div class="loader"><div></div><div></div><div></div></div>
                        </div>
                    </div>

                    <div id="editor_footer" class="hbox">
                        <div id="editor_footer_left" class="hbox">
                            <div><a href="https://github.com/LighthouseMC/VoxidianEditor" target="_blank" rel="noopener noreferrer">Voxidian Editor</a> {{VOXIDIAN_EDITOR_VERSION}} (<a href="https://github.com/LighthouseMC/VoxidianEditor/commit/{{VOXIDIAN_EDITOR_COMMIT_HASH}}" target="_blank" rel="noopener noreferrer">{{VOXIDIAN_EDITOR_COMMIT}}</a>)</div>
                        </div>
                        <div id="editor_footer_right" class="hbox" style="visibility: hidden;">
                            <div>Offset <span id="editor_footer_cursor_offset">0</span></div>
                            <div>Ln <span id="editor_footer_cursor_line">1</span>, Col <span id="editor_footer_cursor_column">1</span><span id="editor_footer_cursor_selected"></span></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div id="cover" class="cover_open">
            <div id="cover_loader" class="cover_open loader"><div></div><div></div><div></div></div>
            <div id="cover_error" class="vbox">
                <h1>⚠</h1>
                <h2 id="cover_error_message"></h2>
            </div>
        </div>

        <script src="https://unpkg.com/monaco-editor@latest/min/vs/loader.js"></script> <!-- Code editor -->

        <script type="module"> // WASM
            import init, * as wasm from "./editor/voxidian_editor_frontend.js";
            init();
        </script>

    </body>
</html>
